<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4er-Qu-dEM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Gallery-->
        <scene sceneID="epu-Al-WNb">
            <objects>
                <collectionViewController id="i5K-Mi-Wwg" customClass="GalleryViewController" customModule="PhotoGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="vct-QR-KWx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="2eH-Ba-0Lh">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="bd9-Tk-h3v" customClass="PhotoViewCell" customModule="PhotoGallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NQi-J8-S58">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NQi-J8-S58" secondAttribute="bottom" id="Ne4-ue-w0r"/>
                                    <constraint firstItem="NQi-J8-S58" firstAttribute="top" secondItem="bd9-Tk-h3v" secondAttribute="top" id="UFd-cK-htO"/>
                                    <constraint firstAttribute="trailing" secondItem="NQi-J8-S58" secondAttribute="trailing" id="ZFl-nX-8s5"/>
                                    <constraint firstItem="NQi-J8-S58" firstAttribute="leading" secondItem="bd9-Tk-h3v" secondAttribute="leading" id="w4h-8W-ebE"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="NQi-J8-S58" id="rp1-X7-drB"/>
                                    <segue destination="YcY-Cs-bFO" kind="show" id="5R9-ui-d6s"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="i5K-Mi-Wwg" id="3PC-d4-qf5"/>
                            <outlet property="delegate" destination="i5K-Mi-Wwg" id="Q3G-UQ-KRx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photo Gallery" id="xcP-JK-cVP"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHf-y6-rB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="-437.63118440779613"/>
        </scene>
        <!--Gallery Detail View Controller-->
        <scene sceneID="8IG-to-cM9">
            <objects>
                <viewController id="YcY-Cs-bFO" customClass="GalleryDetailViewController" customModule="PhotoGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cTd-q2-mq1"/>
                        <viewControllerLayoutGuide type="bottom" id="8A9-Ot-NYc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x1L-yc-Q7I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eab-M8-i5I">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eab-M8-i5I" firstAttribute="leading" secondItem="x1L-yc-Q7I" secondAttribute="leading" id="2x3-ng-pOR"/>
                            <constraint firstItem="eab-M8-i5I" firstAttribute="top" secondItem="cTd-q2-mq1" secondAttribute="bottom" id="KQq-Xu-aQQ"/>
                            <constraint firstItem="8A9-Ot-NYc" firstAttribute="top" secondItem="eab-M8-i5I" secondAttribute="bottom" id="ekC-Lu-aI2"/>
                            <constraint firstAttribute="trailing" secondItem="eab-M8-i5I" secondAttribute="trailing" id="ktL-Bc-OGx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="eab-M8-i5I" id="NIB-Ey-nwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrZ-Lz-g8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="-438.53073463268368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jTE-nu-VS1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4er-Qu-dEM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="him-MK-BjR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i5K-Mi-Wwg" kind="relationship" relationship="rootViewController" id="4uZ-3B-Erp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWe-Aj-39d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="-437.63118440779613"/>
        </scene>
    </scenes>
</document>
